{
  "name": "copy-of-copy-of--of--100audienceai:-predictive-prospecting301",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "jspdf-autotable": "^3.8.2",
    "recharts": "^2.12.7",
    "next": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
